{
  "name": "parkme-cad-webapp",
  "description": "",
  "main": "index.js",
  "authors": [
    "Lucas Andrade"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "OnsenUI": "onsenui#2.0"
  }
}
